=::=::\
=C:=C:\Users\arnab\Desktop\OpenStaticAnalyzer-5.1.0-x64-Windows\Java
=ExitCode=00000000
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\arnab\AppData\Roaming
CLion=C:\Program Files\JetBrains\CLion 2020.2.3\bin;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-CJ229JD
ComSpec=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOMEDRIVE=C:
HOMEPATH=\Users\arnab
IntelliJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin;
LOCALAPPDATA=C:\Users\arnab\AppData\Local
LOGONSERVER=\\DESKTOP-CJ229JD
NUMBER_OF_PROCESSORS=6
OneDrive=C:\Users\arnab\OneDrive
OS=Windows_NT
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Java\openjdk-17.0.2;C:\MinGW\bin;C:\Program Files\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\ProgramData\ComposerSetup\bin;C:\xampp\php;C:\Program Files (x86)\dotnet\;C:\Program Files\Java\scripts;C:\Program Files\Git\cmd;C:\Programs Files\Python\Python38\Scripts\;C:\Programs Files\Python\Python38\;C:\Users\arnab\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\PyCharm 2020.2.3\bin;C:\flutter\flutter\bin;C:\mingw64\bin;C:\Program Files\Java\openjdk-17.0.2;C:\Users\arnab\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2021.2.1\bin;;C:\Users\arnab\AppData\Roaming\Composer\vendor\bin;C:\Users\arnab\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Java\scripts;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 10, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9e0a
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\Wired Networking\
PUBLIC=C:\Users\Public
PyCharm=C:\Program Files\JetBrains\PyCharm 2020.2.3\bin;
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\arnab\AppData\Local\Temp
TMP=C:\Users\arnab\AppData\Local\Temp
USERDOMAIN=DESKTOP-CJ229JD
USERDOMAIN_ROAMINGPROFILE=DESKTOP-CJ229JD
USERNAME=arnab
USERPROFILE=C:\Users\arnab
windir=C:\WINDOWS
